SECRET_KEY=23)+-59e((_66+j+)d%kvot(-6$teu_^55gn+_nh)m%*a%)dg^
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=leizlreyestest@gmail.com
EMAIL_HOST_PASSWORD=passwordtest
EMAIL_USE_TLS=True
